{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonJS",
        "target": "es2018",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["es5", "es6", "dom"]
    },
    "typeRoots": [
        "custom_typing",
        "node_modules/@types"
    ]
}
